// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EDF684071D60416E00FB95D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EDF684061D60416E00FB95D2 /* main.m */; };
		EDF6840A1D60416E00FB95D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EDF684091D60416E00FB95D2 /* AppDelegate.m */; };
		EDF6840D1D60416E00FB95D2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EDF6840C1D60416E00FB95D2 /* ViewController.m */; };
		EDF684101D60416E00FB95D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDF6840E1D60416E00FB95D2 /* Main.storyboard */; };
		EDF684121D60416E00FB95D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDF684111D60416E00FB95D2 /* Assets.xcassets */; };
		EDF684151D60416E00FB95D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDF684131D60416E00FB95D2 /* LaunchScreen.storyboard */; };
		EDF684201D60416F00FB95D2 /* SOAP_Messages_DemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EDF6841F1D60416F00FB95D2 /* SOAP_Messages_DemoTests.m */; };
		EDF6842B1D60416F00FB95D2 /* SOAP_Messages_DemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EDF6842A1D60416F00FB95D2 /* SOAP_Messages_DemoUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EDF6841C1D60416F00FB95D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDF683FA1D60416E00FB95D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDF684011D60416E00FB95D2;
			remoteInfo = "SOAP Messages Demo";
		};
		EDF684271D60416F00FB95D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDF683FA1D60416E00FB95D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDF684011D60416E00FB95D2;
			remoteInfo = "SOAP Messages Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EDF684021D60416E00FB95D2 /* SOAP Messages Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SOAP Messages Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EDF684061D60416E00FB95D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EDF684081D60416E00FB95D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EDF684091D60416E00FB95D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EDF6840B1D60416E00FB95D2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EDF6840C1D60416E00FB95D2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EDF6840F1D60416E00FB95D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDF684111D60416E00FB95D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EDF684141D60416E00FB95D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EDF684161D60416E00FB95D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDF6841B1D60416F00FB95D2 /* SOAP Messages DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SOAP Messages DemoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EDF6841F1D60416F00FB95D2 /* SOAP_Messages_DemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SOAP_Messages_DemoTests.m; sourceTree = "<group>"; };
		EDF684211D60416F00FB95D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDF684261D60416F00FB95D2 /* SOAP Messages DemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SOAP Messages DemoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EDF6842A1D60416F00FB95D2 /* SOAP_Messages_DemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SOAP_Messages_DemoUITests.m; sourceTree = "<group>"; };
		EDF6842C1D60416F00FB95D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDF683FF1D60416E00FB95D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDF684181D60416F00FB95D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDF684231D60416F00FB95D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDF683F91D60416E00FB95D2 = {
			isa = PBXGroup;
			children = (
				EDF684041D60416E00FB95D2 /* SOAP Messages Demo */,
				EDF6841E1D60416F00FB95D2 /* SOAP Messages DemoTests */,
				EDF684291D60416F00FB95D2 /* SOAP Messages DemoUITests */,
				EDF684031D60416E00FB95D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDF684031D60416E00FB95D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDF684021D60416E00FB95D2 /* SOAP Messages Demo.app */,
				EDF6841B1D60416F00FB95D2 /* SOAP Messages DemoTests.xctest */,
				EDF684261D60416F00FB95D2 /* SOAP Messages DemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDF684041D60416E00FB95D2 /* SOAP Messages Demo */ = {
			isa = PBXGroup;
			children = (
				EDF684081D60416E00FB95D2 /* AppDelegate.h */,
				EDF684091D60416E00FB95D2 /* AppDelegate.m */,
				EDF6840B1D60416E00FB95D2 /* ViewController.h */,
				EDF6840C1D60416E00FB95D2 /* ViewController.m */,
				EDF6840E1D60416E00FB95D2 /* Main.storyboard */,
				EDF684111D60416E00FB95D2 /* Assets.xcassets */,
				EDF684131D60416E00FB95D2 /* LaunchScreen.storyboard */,
				EDF684161D60416E00FB95D2 /* Info.plist */,
				EDF684051D60416E00FB95D2 /* Supporting Files */,
			);
			path = "SOAP Messages Demo";
			sourceTree = "<group>";
		};
		EDF684051D60416E00FB95D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDF684061D60416E00FB95D2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EDF6841E1D60416F00FB95D2 /* SOAP Messages DemoTests */ = {
			isa = PBXGroup;
			children = (
				EDF6841F1D60416F00FB95D2 /* SOAP_Messages_DemoTests.m */,
				EDF684211D60416F00FB95D2 /* Info.plist */,
			);
			path = "SOAP Messages DemoTests";
			sourceTree = "<group>";
		};
		EDF684291D60416F00FB95D2 /* SOAP Messages DemoUITests */ = {
			isa = PBXGroup;
			children = (
				EDF6842A1D60416F00FB95D2 /* SOAP_Messages_DemoUITests.m */,
				EDF6842C1D60416F00FB95D2 /* Info.plist */,
			);
			path = "SOAP Messages DemoUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDF684011D60416E00FB95D2 /* SOAP Messages Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDF6842F1D60416F00FB95D2 /* Build configuration list for PBXNativeTarget "SOAP Messages Demo" */;
			buildPhases = (
				EDF683FE1D60416E00FB95D2 /* Sources */,
				EDF683FF1D60416E00FB95D2 /* Frameworks */,
				EDF684001D60416E00FB95D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SOAP Messages Demo";
			productName = "SOAP Messages Demo";
			productReference = EDF684021D60416E00FB95D2 /* SOAP Messages Demo.app */;
			productType = "com.apple.product-type.application";
		};
		EDF6841A1D60416F00FB95D2 /* SOAP Messages DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDF684321D60416F00FB95D2 /* Build configuration list for PBXNativeTarget "SOAP Messages DemoTests" */;
			buildPhases = (
				EDF684171D60416F00FB95D2 /* Sources */,
				EDF684181D60416F00FB95D2 /* Frameworks */,
				EDF684191D60416F00FB95D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDF6841D1D60416F00FB95D2 /* PBXTargetDependency */,
			);
			name = "SOAP Messages DemoTests";
			productName = "SOAP Messages DemoTests";
			productReference = EDF6841B1D60416F00FB95D2 /* SOAP Messages DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EDF684251D60416F00FB95D2 /* SOAP Messages DemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDF684351D60416F00FB95D2 /* Build configuration list for PBXNativeTarget "SOAP Messages DemoUITests" */;
			buildPhases = (
				EDF684221D60416F00FB95D2 /* Sources */,
				EDF684231D60416F00FB95D2 /* Frameworks */,
				EDF684241D60416F00FB95D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDF684281D60416F00FB95D2 /* PBXTargetDependency */,
			);
			name = "SOAP Messages DemoUITests";
			productName = "SOAP Messages DemoUITests";
			productReference = EDF684261D60416F00FB95D2 /* SOAP Messages DemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDF683FA1D60416E00FB95D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = RGAP;
				TargetAttributes = {
					EDF684011D60416E00FB95D2 = {
						CreatedOnToolsVersion = 7.2;
					};
					EDF6841A1D60416F00FB95D2 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = EDF684011D60416E00FB95D2;
					};
					EDF684251D60416F00FB95D2 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = EDF684011D60416E00FB95D2;
					};
				};
			};
			buildConfigurationList = EDF683FD1D60416E00FB95D2 /* Build configuration list for PBXProject "SOAP Messages Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDF683F91D60416E00FB95D2;
			productRefGroup = EDF684031D60416E00FB95D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDF684011D60416E00FB95D2 /* SOAP Messages Demo */,
				EDF6841A1D60416F00FB95D2 /* SOAP Messages DemoTests */,
				EDF684251D60416F00FB95D2 /* SOAP Messages DemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDF684001D60416E00FB95D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF684151D60416E00FB95D2 /* LaunchScreen.storyboard in Resources */,
				EDF684121D60416E00FB95D2 /* Assets.xcassets in Resources */,
				EDF684101D60416E00FB95D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDF684191D60416F00FB95D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDF684241D60416F00FB95D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDF683FE1D60416E00FB95D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF6840D1D60416E00FB95D2 /* ViewController.m in Sources */,
				EDF6840A1D60416E00FB95D2 /* AppDelegate.m in Sources */,
				EDF684071D60416E00FB95D2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDF684171D60416F00FB95D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF684201D60416F00FB95D2 /* SOAP_Messages_DemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDF684221D60416F00FB95D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF6842B1D60416F00FB95D2 /* SOAP_Messages_DemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EDF6841D1D60416F00FB95D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDF684011D60416E00FB95D2 /* SOAP Messages Demo */;
			targetProxy = EDF6841C1D60416F00FB95D2 /* PBXContainerItemProxy */;
		};
		EDF684281D60416F00FB95D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDF684011D60416E00FB95D2 /* SOAP Messages Demo */;
			targetProxy = EDF684271D60416F00FB95D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EDF6840E1D60416E00FB95D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDF6840F1D60416E00FB95D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDF684131D60416E00FB95D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDF684141D60416E00FB95D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDF6842D1D60416F00FB95D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EDF6842E1D60416F00FB95D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDF684301D60416F00FB95D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SOAP Messages Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wordpress.namanmvaishnav.SOAP-Messages-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EDF684311D60416F00FB95D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SOAP Messages Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wordpress.namanmvaishnav.SOAP-Messages-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EDF684331D60416F00FB95D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "SOAP Messages DemoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wordpress.namanmvaishnav.SOAP-Messages-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SOAP Messages Demo.app/SOAP Messages Demo";
			};
			name = Debug;
		};
		EDF684341D60416F00FB95D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "SOAP Messages DemoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wordpress.namanmvaishnav.SOAP-Messages-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SOAP Messages Demo.app/SOAP Messages Demo";
			};
			name = Release;
		};
		EDF684361D60416F00FB95D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "SOAP Messages DemoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wordpress.namanmvaishnav.SOAP-Messages-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SOAP Messages Demo";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		EDF684371D60416F00FB95D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "SOAP Messages DemoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.wordpress.namanmvaishnav.SOAP-Messages-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SOAP Messages Demo";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDF683FD1D60416E00FB95D2 /* Build configuration list for PBXProject "SOAP Messages Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDF6842D1D60416F00FB95D2 /* Debug */,
				EDF6842E1D60416F00FB95D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDF6842F1D60416F00FB95D2 /* Build configuration list for PBXNativeTarget "SOAP Messages Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDF684301D60416F00FB95D2 /* Debug */,
				EDF684311D60416F00FB95D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EDF684321D60416F00FB95D2 /* Build configuration list for PBXNativeTarget "SOAP Messages DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDF684331D60416F00FB95D2 /* Debug */,
				EDF684341D60416F00FB95D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EDF684351D60416F00FB95D2 /* Build configuration list for PBXNativeTarget "SOAP Messages DemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDF684361D60416F00FB95D2 /* Debug */,
				EDF684371D60416F00FB95D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDF683FA1D60416E00FB95D2 /* Project object */;
}
